<!DOCTYPE html>
<html>
    <head>
        <title>Exercicio 7</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="exer7.js"></script>
    </head>

    <body>
        <h1>Exercício 7</h1> <br>
        <div id="principal">
            <span>
                Entre com a massa corporal: <input type="text" id="num1"> <br><br>
            </span>
            <span id="botao">
                <button onclick="massa()"> Calcular </button>
            </span><br><br>
            <div id="resposta" style="display: inline"></div>
        </div>
        </div>
    </body>
</html>